[gd_scene format=3 uid="uid://cnlcajybiionv"]

[ext_resource type="Script" uid="uid://bs04a11awlw0t" path="res://scenes/test/session_test.gd" id="1_script"]

[node name="SessionTest" type="Control" unique_id=1715407787]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")
