[gd_scene format=3 uid="uid://wpoc3xs1yy0"]

[ext_resource type="Script" uid="uid://b4cxlqwfntoba" path="res://objects/player/player.gd" id="1_nexlg"]
[ext_resource type="Script" uid="uid://o2fe7ud1faj6" path="res://objects/battle/battle_resources/stats.gd" id="2_mf0eg"]
[ext_resource type="Script" uid="uid://5uwfsntxdag6" path="res://objects/items/classes/item_active.gd" id="2_px1tj"]
[ext_resource type="Script" uid="uid://c8kas2j4io1jh" path="res://objects/toon/clothing/toon_bottoms.gd" id="3_h0xpu"]
[ext_resource type="Script" uid="uid://combwqypom1ru" path="res://objects/items/classes/item.gd" id="3_hfcpd"]
[ext_resource type="Script" uid="uid://b68uqtpqs73wk" path="res://objects/player/player_stats.gd" id="4_f7fek"]
[ext_resource type="Script" uid="uid://dfa2ic7ngy7sg" path="res://objects/quests/quest.gd" id="4_flein"]
[ext_resource type="Texture2D" uid="uid://v0n7tknvy2jk" path="res://models/toon/textures/clothes/shorts/desat_shorts_10_2.png" id="5_3nl4h"]
[ext_resource type="PackedScene" uid="uid://cy4iox7mj5ei0" path="res://objects/toon/toon.tscn" id="5_ryhr4"]
[ext_resource type="Script" uid="uid://yg7gxug4rab" path="res://objects/toon/toon_dna.gd" id="5_wb3eg"]
[ext_resource type="Script" uid="uid://dfqwh4jmdy0iw" path="res://objects/toon/clothing/toon_shirt.gd" id="6_l82lg"]
[ext_resource type="Texture2D" uid="uid://c4qvk4ssy1c0n" path="res://models/toon/textures/clothes/shirts/desat_shirt_4.png" id="7_vfl64"]
[ext_resource type="Texture2D" uid="uid://cdawen500xuqx" path="res://models/toon/textures/clothes/shirts/desat_sleeve_4.png" id="8_bwbup"]
[ext_resource type="Resource" uid="uid://tyi7ukxtvcgc" path="res://objects/battle/battle_resources/gag_loadouts/loadouts/standard_loadout.tres" id="9_cak40"]
[ext_resource type="Script" uid="uid://ts8xpgftpmty" path="res://objects/player/character.gd" id="10_7fcej"]
[ext_resource type="Resource" uid="uid://cyiwxplege133" path="res://objects/items/resources/passive/emergency_unite.tres" id="12_sveqr"]
[ext_resource type="Script" uid="uid://cs7q470v3yvq3" path="res://addons/toonlike_tools/fsm/fsm_3d.gd" id="26_y35q5"]
[ext_resource type="Script" uid="uid://detg88noxcaws" path="res://objects/player/walk_state.gd" id="27_no36w"]
[ext_resource type="Script" uid="uid://dgix68yymyrlh" path="res://objects/player/chase_state.gd" id="28_tk20p"]
[ext_resource type="Script" uid="uid://db0ka1vdpp7ot" path="res://objects/player/stopped_state.gd" id="29_1g4tr"]
[ext_resource type="Script" uid="uid://br2wo63wlu1mb" path="res://objects/player/push_state.gd" id="29_3nl4h"]
[ext_resource type="Script" uid="uid://diyhdcaniqp3h" path="res://objects/player/sad_state.gd" id="30_ja0yg"]

[sub_resource type="Resource" id="Resource_jj61k"]
script = ExtResource("2_mf0eg")

[sub_resource type="Resource" id="Resource_ugrs1"]
script = ExtResource("3_h0xpu")
texture = ExtResource("5_3nl4h")
base_color = Color(0.71, 0.231, 0.435, 1)

[sub_resource type="Resource" id="Resource_2lryd"]
script = ExtResource("6_l82lg")
shirt_texture = ExtResource("7_vfl64")
sleeve_texture = ExtResource("8_bwbup")
base_color = Color(0.992157, 0.478431, 0.168627, 1)
sleeve_color = Color(0.992157, 0.478431, 0.168627, 1)

[sub_resource type="Resource" id="Resource_3nl4h"]
script = ExtResource("5_wb3eg")
body_type = 1
leg_type = 1
head_index = 2
eyelashes = false
head_color = Color(0.345098, 0.819608, 0.952941, 1)
torso_color = Color(0.345098, 0.819608, 0.952941, 1)
leg_color = Color(0.345098, 0.819608, 0.952941, 1)
shirt = SubResource("Resource_2lryd")
bottoms = SubResource("Resource_ugrs1")

[sub_resource type="Resource" id="Resource_e5olc"]
script = ExtResource("10_7fcej")
character_id = 1
character_summary = "- Can revive once before going sad
- 5% base Throw boost
- Starts with Toon-Up and Throw"
dna = SubResource("Resource_3nl4h")
gag_loadout = ExtResource("9_cak40")
starting_items = Array[ExtResource("3_hfcpd")]([ExtResource("12_sveqr")])
base_stats = SubResource("Resource_jj61k")

[sub_resource type="Resource" id="Resource_tmow5"]
script = ExtResource("4_f7fek")
money = 55
gags_unlocked = Dictionary[String, int]({
"Drop": 7,
"Lure": 7,
"Sound": 7,
"Squirt": 7,
"Throw": 7,
"Trap": 7
})
gag_balance = Dictionary[String, int]({
"Drop": 10,
"Lure": 10,
"Sound": 10,
"Squirt": 10,
"Throw": 10,
"Trap": 10
})
gag_effectiveness = Dictionary[String, float]({
"Drop": 1.0,
"Lure": 1.0,
"Sound": 1.0,
"Squirt": 1.0,
"Throw": 1.05,
"Trap": 1.0
})
gag_regeneration = Dictionary[String, int]({
"Drop": 5,
"Lure": 5,
"Sound": 5,
"Squirt": 5,
"Throw": 5,
"Trap": 5
})
gag_vouchers = Dictionary[String, int]({
"Drop": 1,
"Lure": 1,
"Sound": 1,
"Squirt": 1,
"Throw": 1,
"Trap": 1
})
bean_vouchers = Dictionary[int, int]({
0: 1,
1: 1,
2: 1,
3: 1,
4: 1,
5: 1
})
gag_cap = 100
character = SubResource("Resource_e5olc")
pink_slips = 10
damage = 2.0
defense = 1.2
evasiveness = 1.1
accuracy = 1.5
speed = 1.1
max_hp = 100
hp = 70
turns = 3

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3sqh5"]
radius = 0.292689
height = 1.12841


[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("head_node")]
collision_layer = 6
collision_mask = 5
floor_max_angle = 1.309
platform_on_leave = 2
script = ExtResource("1_nexlg")
stats = SubResource("Resource_tmow5")
head_node = NodePath("Head")

[node name="Toon" parent="." instance=ExtResource("5_ryhr4")]
unique_name_in_owner = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.564, 0)
shape = SubResource("CapsuleShape3D_3sqh5")


[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.920243, 0)

[node name="MoveSFX" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
bus = &"SFX"

[node name="Items" type="Node" parent="."]

[node name="Controller" type="Node3D" parent="."]
unique_name_in_owner = true
visible = false
script = ExtResource("26_y35q5")
metadata/_custom_type_script = "uid://cs7q470v3yvq3"

[node name="Walk" type="Node3D" parent="Controller"]
script = ExtResource("27_no36w")
metadata/_custom_type_script = "uid://bdi6661gfhedm"

[node name="Chase" type="Node3D" parent="Controller"]
script = ExtResource("28_tk20p")
metadata/_custom_type_script = "uid://bdi6661gfhedm"

[node name="Push" type="Node3D" parent="Controller"]
script = ExtResource("29_3nl4h")
metadata/_custom_type_script = "uid://bdi6661gfhedm"

[node name="Stopped" type="Node3D" parent="Controller"]
script = ExtResource("29_1g4tr")
metadata/_custom_type_script = "uid://bdi6661gfhedm"

[node name="Sad" type="Node3D" parent="Controller"]
script = ExtResource("30_ja0yg")
metadata/_custom_type_script = "uid://bdi6661gfhedm"
